<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteX="119dp"
        tools:layout_editor_absoluteY="251dp">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <TextView
                android:id="@+id/textView4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Choise shop:" />

            <Spinner
                android:id="@+id/spinner"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Enter Query:" />

            <EditText
                android:id="@+id/que"
                android:layout_width="140dp"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textPersonName"
                android:text="Sony Xperia"
                android:textSize="18sp" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <Button
                android:id="@+id/btn1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Find" />

            <Button
                android:id="@+id/btnsave"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Save to SD"
                android:visibility="invisible" />

            <Button
                android:id="@+id/btnbd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Save to DB"
                android:visibility="invisible" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <RadioButton
                android:id="@+id/radioButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="All" />

            <RadioButton
                android:id="@+id/radioButton2"
                android:layout_width="114dp"
                android:layout_height="wrap_content"
                android:text="Parts" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <ListView
                android:id="@+id/lvMain"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            </ListView>

            <ListView
                android:id="@+id/lvMain1"
                android:layout_width="182dp"
                android:layout_height="535dp"></ListView>
            <ListView
                android:id="@+id/lvMain2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            </ListView>
            <ListView
                android:id="@+id/lvMain3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            </ListView>
            <ListView
                android:id="@+id/lvMain4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            </ListView>
        </TableRow>
    </TableLayout>

</androidx.constraintlayout.widget.ConstraintLayout>